<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.learnpro.MainActivity" >

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_str" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/otherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherActivityName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/imgBu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImgActivity" />

    <Button
        android:id="@+id/transImgBu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transImg" />

    <Button
        android:id="@+id/img_list_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="img_list_trans" />

    <Button
        android:id="@+id/uploadImgbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uploadImgbu" />

    <Button
        android:id="@+id/imgshowbu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imgshowbu" />

</LinearLayout>